type: code
files:
- name: task.py
  visible: true
  text: |-
    # our class Ship
    class Ship:
        def __init__(self, name, capacity):
            self.name = name
            self.capacity = capacity
            self.cargo = 0

        # the old sail method that you need to rewrite
        def sail(self):
            print("{} has sailed!".format(self.name))


    black_pearl = Ship("Black Pearl", 800)
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6936
status: Solved
record: -1
