<b>Keep on sailing</b> <a class=right href="https://hyperskill.org/learn/step/6936">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Redefine the method <code class="java">sail</code> of our class <code class="java">Ship</code> so that it would take the destination and then tell where the ship is going. Call this method on the <code class="java">black_pearl</code> object that's defined in the code below.</p> 
  <p><strong>The input format:</strong></p> 
  <p>The name of the country or the city where the ship is going.</p> 
  <p><strong>The output format:</strong></p> 
  <p>The result of the updated <code class="java">sail</code> method: a message structured like <code class="java">"The&nbsp;{name of the ship}&nbsp;has sailed for&nbsp;{country/city}!"</code></p>
 </body>
</html><br><b>Sample Input:</b><br>Argentina<br><b>Sample Output:</b><br>The Black Pearl has sailed for Argentina!<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6931">Show topic summary</a>