<b>The mean</b> <a class=right href="https://hyperskill.org/learn/step/9148">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Calculate the arithmetic mean of integer numbers. You will receive the integers on separate lines. The numeric sequence ends with a period <code class="java">.</code>, so stop reading the input on it.</p> 
  <p>There will always be at least one number.</p>
 </body>
</html><br><b>Sample Input:</b><br>5<br>2<br>.<br><b>Sample Output:</b><br>3.5<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6302">Show topic summary</a>