<b>Palindrome</b> <a class=right href="https://hyperskill.org/learn/step/6518">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Palindrome is a word or a text that reads the same backward as forward. Create a program that checks if the word is palindrome.</p> 
  <p><strong>The input format:</strong></p> 
  <p>Word that needs to be checked. It is guaranteed that the word will be of even length.</p> 
  <p><strong>The output format:</strong></p> 
  <p>If the word is palindrome, write&nbsp;<strong>Palindrome.&nbsp;</strong>Otherwise, write <strong>Not palindrome</strong></p>
 </body>
</html><br><b>Sample Input:</b><br>noon<br><b>Sample Output:</b><br>Palindrome<br><br><b>Sample Input:</b><br>banana<br><b>Sample Output:</b><br>Not palindrome<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6302">Show topic summary</a>