<b>Beautify both output and code</b> <a class=right href="https://hyperskill.org/learn/step/6077">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>The output should be user-friendly, but the code part is also important. Well-structured and readable code is very important for being a good programmer. Now it's up to you to decide, which formatting method to choose.</p> 
  <p>Imagine you need to compose&nbsp;a dynamic URL for every certain user with user-specific details. Suppose, you want to send different URLs for every user, depending on their name and profession. The base would be something like</p> 
  <p>"http://example.com/*<strong>nickname</strong>*/desirable/*<strong>profession</strong>*/profile", where nickname and profession are prompts from a user and are dynamic.</p> 
  <p>Prompt a user for their nickname and profession and print a user-specific URL. Don't bother about any rules&nbsp;of composing the URLs&nbsp;and just use raw input to accomplish the task.</p> 
 </body>
</html><br><b>Sample Input:</b><br>raybeam<br>cereal-killer<br><b>Sample Output:</b><br>http://example.com/raybeam/desirable/cereal-killer/profile<br><br><b>Sample Input:</b><br>AnnMelon<br>bodybuilder<br><b>Sample Output:</b><br>http://example.com/AnnMelon/desirable/bodybuilder/profile<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6037">Show topic summary</a>