<b>Who is who</b> <a class=right href="https://hyperskill.org/learn/step/6668">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Below are two classes:&nbsp;<code class="java">Angel</code> and&nbsp;<code class="java">Demon</code>.</p> 
  <p>They have certain characteristics that&nbsp;help tell them apart. These characteristics are listed as attributes.</p> 
  <p>Create instances of these classes and print their attributes, first <code class="java">Angel</code>, then <code class="java">Demon</code>. You should print the attributes in this order: <code class="java">color</code>, <code class="java">feature</code>, <code class="java">home</code>. Each should be on a separate line.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6661">Show topic summary</a>