<b>Calculator</b> <a class=right href="https://hyperskill.org/learn/step/5938">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Let's write a simple calculator!</p> 
  <p>It will read 3 lines:</p> 
  <ul> 
   <li>the first number</li> 
   <li>the second number</li> 
   <li>the arithmetic operation.</li> 
  </ul> 
  <p>Numbers are <strong>floats</strong>!</p> 
  <p>The output is the result of the following: <code class="java">first_number operation second_number</code>.</p> 
  <p>Operations are: <samp>+</samp>, <samp>-</samp>, <samp>/</samp>, <samp>*</samp>, <samp>mod</samp>, <samp>pow</samp>, <samp>div.</samp><br> <samp>mod</samp> — modulo operation, i.e. the remainder of the division <code class="java">first_number % second_number</code>,<br> <samp>pow</samp> — exponentiation, the first number will be the base&nbsp;and the second — the power: <code class="java">first_number ** second_number</code>,<br> <samp>div</samp> — integer division&nbsp;<code class="java">first_number //&nbsp;second_number</code>.</p> 
  <p>Note that if the second number is <strong>0</strong> and you want to perform any of the operations <code class="java">/</code>, <code class="java">mod</code>, or <code class="java">div</code>, the calculator should say <code class="java">"Division by 0!"</code></p>
 </body>
</html><br><b>Sample Input:</b><br>5.0<br>0.0<br>mod<br><b>Sample Output:</b><br>Division by 0!<br><br><b>Sample Input:</b><br>-12.0<br>-8.0<br>*<br><b>Sample Output:</b><br>96.0<br><br><b>Sample Input:</b><br>5.0<br>10.0<br>/<br><b>Sample Output:</b><br>0.5<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5926">Show topic summary</a>