<b>Right triangle</b> <a class=right href="https://hyperskill.org/learn/step/6676">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>A right triangle is a triangle in which one angle is a right angle (90-degree angle). The side opposite to the right angle is called a&nbsp;<em>hypotenuse&nbsp;</em>and the other two sides are called <em>legs&nbsp;</em>(or&nbsp;<em>catheti</em>).&nbsp;</p> 
  <p>The&nbsp;<em>Pythagorean theorem&nbsp;</em>holds for right triangles with integer lengths of all sides:</p> 
  <p><span class="math-tex">\(c^2 = a^2 + b^2\)</span>, where&nbsp;<span class="math-tex">\(c\)</span> is the length of the hypotenuse, and&nbsp;<span class="math-tex">\(a\)</span> and&nbsp;<span class="math-tex">\(b\)</span> are the lengths of the legs.</p> 
  <p>Here's a class&nbsp;<code class="java">RightTriangle</code> with the class constructor. The constructor is missing the&nbsp;<code class="java">area</code> attribute. Calculate the area <strong>S</strong>&nbsp;according to this formula:</p> 
  <p><span class="math-tex">\(S = \frac{1}{2}ab\)</span>.</p> 
  <p>Three numbers (&nbsp;<code class="java">input_c</code>, <code class="java">input_a</code>, and <code class="java">input_b</code>) have already been read from the input. They represent a triangle: the first number is the length of the supposed hypotenuse, the other two are the legs. If the triangle with these sides is right, create an instance of the class <code class="java">RightTriangle</code> and print its area (with one decimal). If the triangle is not&nbsp;right, print "<strong>Not right".&nbsp;</strong></p>
 </body>
</html><br><b>Sample Input:</b><br>5 3 4<br><b>Sample Output:</b><br>6.0<br><br><b>Sample Input:</b><br>4 3 2<br><b>Sample Output:</b><br>Not right<br><br><b>Sample Input:</b><br>13 12 5<br><b>Sample Output:</b><br>30.0<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6669">Show topic summary</a>