type: code
files:
- name: task.py
  visible: true
  text: |-
    class RightTriangle:
        def __init__(self, hyp, leg_1, leg_2):
            self.c = hyp
            self.a = leg_1
            self.b = leg_2
            # calculate the area here


    # triangle from the input
    input_c, input_a, input_b = [int(x) for x in input().split()]

    # write your code here
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/6676
status: Solved
record: -1
