<b>Pumpkin</b> <a class=right href="https://hyperskill.org/learn/step/8092">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Below is the class <code class="java">Dog</code> with the <code class="java">__init__</code> method. Imagine, you have a dog named <strong>Pumpkin</strong>. Create an instance of the class <code class="java">Dog</code> representing Pumpkin. The name of the variable should be <code class="java">pumpkin</code>. Do <em>NOT</em> print anything.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6669">Show topic summary</a>