<b>Mountain high</b> <a class=right href="https://hyperskill.org/learn/step/6961">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Objects of the class <code class="java">Mountain</code> have an attribute <code class="java">height</code> defined in its constructor. The value is initially given in <strong>meters</strong>.</p> 
  <p>Create a method <code class="java">convert_height</code>&nbsp;that converts the height of the mountain from meters to feet according to the&nbsp;formula &nbsp;<span class="math-tex">\(Foot = Meter / 0.3048\)</span>&nbsp;and then returns the calculated value. This method doesn't take any attributes except for&nbsp;<code class="java">self</code>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6931">Show topic summary</a>