<b>Markdown parsing</b> <a class=right href="https://hyperskill.org/learn/step/6851">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Markdown syntax is used to format a text. There are several ways to emphasize it&nbsp;using&nbsp;Markdown:</p> 
  <table align="center" border="1" cellpadding="1" cellspacing="1" style="width: 500px;"> 
   <thead> 
    <tr> 
     <th style="text-align: center;">Typeface</th> 
     <th style="text-align: center;">Example</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td style="text-align: center;">Italic text</td> 
     <td style="text-align: center;">*italics*, _same italics_</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Bold text</td> 
     <td style="text-align: center;">**bold**, __same bold__</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Strikethrough text</td> 
     <td style="text-align: center;">~~crossed out~~</td> 
    </tr> 
    <tr> 
     <td style="text-align: center;">Code snippet</td> 
     <td style="text-align: center;">`code`</td> 
    </tr> 
   </tbody> 
  </table> 
  <p>Read an input and parse the text so that it doesn't include&nbsp;special symbols mentioned in the table <code class="java">"*_~`"</code> at&nbsp;its <strong>beginning </strong>and its <strong>end</strong>.</p> 
  <p>Do not forget to print the result.</p>
 </body>
</html><br><b>Sample Input:</b><br>**Important info**<br><b>Sample Output:</b><br>Important info<br><br><b>Sample Input:</b><br>~~hidden ~ tilde~~<br><b>Sample Output:</b><br>hidden ~ tilde<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6842">Show topic summary</a>