<b>10 puppies</b> <a class=right href="https://hyperskill.org/learn/step/7145">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You want your program to work in a way that at any given time there can be&nbsp;<strong>no more than</strong> 10 puppies. Define <code class="java">__new__</code> method so that this restriction is placed on the class.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-212').style.display='inline'"> Hint </button> </p>
  <div id="hint-212" style="display:none;">
   Pay attention to the comparison symbols that you use. If there are already 10 puppies (10 instances of the class 
   <code class="java">Puppy</code>, you shouldn't be able to create another one!
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/7139">Show topic summary</a>