<b>Piggy bank</b> <a class=right href="https://hyperskill.org/learn/step/6987">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You are given a class <code class="java">PiggyBank</code>that represents an old-school moneybox in the shape of a pig. It has two attributes, <code class="java">dollars</code> and <code class="java">cents</code>, and their initial values are passed to the constructor.</p> 
  <p>Create a method <code class="java">add_money</code> with two parameters,&nbsp;<code class="java">deposit_dollars</code> and <code class="java">deposit_cents</code>, that increases the sum of money in the piggy bank. To put it another way, in the method, you are supposed to increase the values of <code class="java">dollars</code> and <code class="java">cents</code> by <code class="java">deposit_dollars</code> and <code class="java">deposit_cents</code>&nbsp;respectively.</p> 
  <p>Parameters <code class="java">deposit_dollars</code> and <code class="java">deposit_cents</code> of the <code class="java">add_money</code> method can have any value, but&nbsp;the value of the attribute&nbsp;<code class="java">cents</code> cannot be higher than 99!&nbsp;</p> 
  <p>For example, we start with <code class="java">PiggyBank(0, 50)</code>: 0 dollars and 50 cents. If we try to add another 50 cents, we will have to update the values of both <code class="java">dollars</code> and <code class="java">cents</code>, because the attribute <code class="java">cents</code> cannot equal 100. So, the resulting values are 1 dollar and 0 cents.</p> 
  <p>NOTE: you do NOT need to process input. The examples below are for you to test your program. The&nbsp;input shows how many dollars and cents we add to the piggy bank with 1 dollar and 1 cent. The output is the resulting amount of money.</p>
 </body>
</html><br><b>Sample Input:</b><br>0 99<br><b>Sample Output:</b><br>2 0<br><br><b>Sample Input:</b><br>0 88<br><b>Sample Output:</b><br>1 89<br><br><b>Sample Input:</b><br>500 500<br><b>Sample Output:</b><br>506 1<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6981">Show topic summary</a>