<b>Let's rock</b> <a class=right href="https://hyperskill.org/learn/step/6667">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>There are many bands in the world that perform all kinds of music. Let's suppose for a second that you're a fan of rock and want to create a program that deals with rock bands.</p> 
  <p>For that, you&nbsp;obviously&nbsp;need the class <code class="java">RockBand</code> with such attributes as&nbsp;<code class="java">genre</code> ("rock")&nbsp;and&nbsp;<code class="java">key_instruments</code>&nbsp;(by default, a list <code class="java">["electric guitar", "drums"]</code>). Let's also, for the sake of simplicity, assume <code class="java">n_members</code> to be a class attribute equal to 4, since most rock bands do have 4 members.</p> 
  <p>Create this class and an object of that class: name the variable after any rock band that you like.&nbsp;Print the attributes of your rock band on separate lines in this order:&nbsp;<strong>genre,&nbsp;</strong><strong>n_members, key_instruments.</strong></p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-802').style.display='inline'"> Hint </button> </p>
  <div id="hint-802" style="display:none;">
   Make sure that the attributes have correct types: 
   <code class="java">genre</code> is a string, 
   <code class="java">n_members</code> is an integer, and 
   <code class="java">key_instruments</code> is a list.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6661">Show topic summary</a>