<b>The Louvre</b> <a class=right href="https://hyperskill.org/learn/step/6684">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You are writing a program that deals with the paintings that hang in the Louvre. You've created a class <strong><code class="java">Painting</code></strong> and are planning to add some class methods and a class constructor.</p> 
  <p>What'll be common for all paintings is that they all belong to the same <em>museum</em>, obviously, but the differences will be in the <em>title</em> of the painting, the <em>painter</em> and the<em> year of creation</em>.</p> 
  <p>Finish writing the class <strong><code class="java">Painting</code></strong> and then process some information from the input.</p> 
  <p><strong>The input format:</strong></p> 
  <p>The input contains 3 lines: the first is the <strong>title </strong>of the painting, the second with the <strong>artist </strong>and the third with the <strong>year </strong>of the creation.</p> 
  <p><strong>The output format:</strong></p> 
  <p>A string of the kind: <code class="java">"Title" by Artist (Year) hangs in the Louvre.</code></p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-950').style.display='inline'"> Hint </button> </p>
  <div id="hint-950" style="display:none;">
   Think about which information should be in the class variables, and which in the instance variables.
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>Mona Lisa<br>Leonardo da Vinci<br>1503<br><b>Sample Output:</b><br>"Mona Lisa" by Leonardo da Vinci (1503) hangs in the Louvre.<br><br><b>Sample Input:</b><br>The Fortune Teller<br>Caravaggio<br>1600<br><br><b>Sample Output:</b><br>"The Fortune Teller" by Caravaggio (1600) hangs in the Louvre.<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6677">Show topic summary</a>