<b>Minimum and maximum</b> <a class=right href="https://hyperskill.org/learn/step/7192">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Imagine that your friend asked you to write a program that&nbsp;finds the minimum and the maximum.</p> 
  <p>Write the code that receives two integers as its&nbsp;input, each number goes on a new line. The output should show:</p> 
  <ol> 
   <li>The biggest number in the first line</li> 
   <li>The smallest number in the second line.</li> 
  </ol> 
  <p>Note that your friend might insert&nbsp;identical numbers! In this case, just output both given numbers on separate lines.</p>
 </body>
</html><br><b>Sample Input:</b><br>2<br>8<br><b>Sample Output:</b><br>8<br>2<br><br><b>Sample Input:</b><br>23<br>23<br><b>Sample Output:</b><br>23<br>23<br><br><b>Sample Input:</b><br>34<br>12<br><b>Sample Output:</b><br>34<br>12<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/5932">Show topic summary</a>