<b>Hexagon</b> <a class=right href="https://hyperskill.org/learn/step/6937">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>The class <strong><code class="java">Hexagon</code></strong> represents the regular hexagons (all sides are equal in length and all angles equal <span class="math-tex">\(120 ^ \circ\)</span>). The only parameter needed to create a regular hexagon is the length of its side&nbsp;<span class="math-tex">\(t\)</span> .&nbsp;</p> 
  <p>Create a method <strong><code class="java">get_area</code></strong>that calculates the area of the hexagon according to the formula:</p> 
  <p><span class="math-tex">\(S = \frac{3\sqrt{3} * t^2}{2}\)</span>.</p> 
  <p>The name of the method has to be&nbsp;<code class="java">get_area</code>!&nbsp;The method doesn't receive any parameters and it doesn't print anything, just returns the calculated area (rounded to 3 decimals). You do NOT need to call the method in your program!</p> 
  <p>To calculate the square root use the <strong><code class="java">math.sqrt(x)</code></strong> method. (The <code class="java">math</code> module has already been imported.)</p> 
  <p>Nothing else is required (you do NOT need to work with the input).</p>
 </body>
</html><br><b>Sample Input:</b><br>1<br><b>Sample Output:</b><br>2.598<br><br><b>Sample Input:</b><br>5.4<br><b>Sample Output:</b><br>75.760<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6931">Show topic summary</a>