<b>Decimal places</b> <a class=right href="https://hyperskill.org/learn/step/6894">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Round the number from input to the required number of decimals.</p> 
  <p><strong>The input format:</strong></p> 
  <p>Two lines: the first with a <em>floating-point</em> number, the second with an <em>integer</em>&nbsp;representing the decimal count.</p> 
  <p><strong>The output format:</strong></p> 
  <p>The rounded number.</p> 
  <p></p>
  <div class="alert alert-warning">
   Do 
   <samp>NOT</samp>&nbsp;forget to convert the input numbers and to enclose each value in 
   <samp>{}</samp> in a formatted string.
  </div>
  <p></p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-497').style.display='inline'"> Hint </button> </p>
  <div id="hint-497" style="display:none;">
   We encourage you to use string formatting, since solutions with 
   <code class="java">round()</code> function may not pass the tests. Besides, this is exactly what the topic is about!
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>2.71828<br>3<br><b>Sample Output:</b><br>2.718<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6037">Show topic summary</a>