<b>The Creator</b> <a class=right href="https://hyperskill.org/learn/step/6666">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Imagine for a second that you're a God and create a class&nbsp;<strong>Human.&nbsp;</strong>Humans are a species called "<em>Homo Sapiens"</em> and they (usually) have <strong>2</strong> legs and <strong>2</strong> arms. Create the attributes <strong>species, n_legs,&nbsp;</strong>and <strong>n_arms&nbsp;</strong>for your class <strong>Human</strong>.</p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6661">Show topic summary</a>