<b>Find the mistakes</b> <a class=right href="https://hyperskill.org/learn/step/7143">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Several magic methods are defined in the class <code class="java">MyClass</code> below. However, there are some mistakes in their definitions.</p> 
  <p>Find the mistakes and fix them so that the code works correctly.&nbsp;The <code class="java">__str__()</code> method should return a string&nbsp;<code class="java">"An object of MyClass"</code>.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-308').style.display='inline'"> Hint </button> </p>
  <div id="hint-308" style="display:none;">
   Pay attention to the method arguments and return types.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/7139">Show topic summary</a>