<b>Fish in the water</b> <a class=right href="https://hyperskill.org/learn/step/6682">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>The class&nbsp;<strong>Fish&nbsp;</strong>stores information about all the fish in some aquarium. One of the class attributes is&nbsp;<strong>n_fish&nbsp;</strong>which corresponds to the number of fish that have been created (and are now in the aquarium).</p> 
  <p>In the code below, you can see that there's&nbsp;<strong>greg,&nbsp;</strong>the only fish that has been created so far. Update the value of&nbsp;<strong>n_fish&nbsp;</strong>in the correct way.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-431').style.display='inline'"> Hint </button> </p>
  <div id="hint-431" style="display:none;">
   Remember that integer is an immutable type and class attributes of this&nbsp;kind have to be accessed through the class itself so that changes affect all instances of the class.
  </div>
  <p></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6677">Show topic summary</a>