<b>Film</b> <a class=right href="https://hyperskill.org/learn/step/6895">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that gets information&nbsp;about a movie from the input and presents in the following format:</p> 
  <p><code class="java">movie&nbsp;(dir. director) came out in year</code></p> 
  <p><strong>The input format:</strong></p> 
  <p>3 lines: first the title of the movie, then the name of the director and then the year of its release.</p>
 </body>
</html><br><b>Sample Input:</b><br>Fight Club<br>David Fincher<br>1999<br><b>Sample Output:</b><br>Fight Club (dir. David Fincher) came out in 1999<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 15 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/6037">Show topic summary</a>